<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  
    <title>Juego</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: black;
            /* background: red;
            
             /* */
             /* background: url('https://images-eds-ssl.xboxlive.com/image?url=8Oaj9Ryq1G1_p3lLnXlsaZgGzAie6Mnu24_PawYuDYIoH77pJ.X5Z.MqQPibUVTcegOkVb21TDTzcq5gnihG6VlWWI7EHdms767cI7A8IT8qu.OLHcv4D7OAXwA55k9jQhIMB8CH1dqlQvZW1PVrtDvW0zgq9kfklZn6u71hgbWnfpRHFC6rThtIMrMxlGWD4aAH117btbnh.uD7pLxsezIBr_.FaGbIV5.EBWwUVOU-&h=1080&w=1920&format=jpg');
             background-repeat: no-repeat;
             background-size: cover; */ */
        }
        /*578*/
        canvas{
            /* max-width: 360px;
            max-height: 640px;
            margin-left: auto; */
        }
        
    </style>
</head>

<body>
    <script>
        // if(window.innerWidth >= 579)
        // {
        //     document.getElementsByTagName("canvas").style.maxWidth = "360px";
        // }
    </script>
    <!-- <main id="game"></main> -->
    <script src="src/librerias/phaser.min.js"></script>
    <script src="src/librerias/jquery.js"></script>
    <script src="phaser-state-transition.js"></script>
    <script src="src/librerias/phaser-state-transition-plugin.min.js"></script>
    <script src="main.js"></script>
</body>

</html>